# Danfos-Heat-Optimization-Solution

./: .env.example  docker-compose.yaml  heat-optimization.slnx
Domain/: Domain.csproj
Domain/Entities/: HeatOptimizer.cs  OptimizationModels.cs
ai-api/: README.md  main.py  requirements.txt
api/: Program.cs  api.csproj  appsettings.json  production_units.db
api/Controllers/: AssetController.cs  HeatMarketController.cs  SampleController.cs
api/Models/: HeatMarketDtos.cs  OptimizationDtos.cs
api/Services/: AssetService.cs  ElectricityPriceSeriesService.cs  SqliteSchemaEnsurer.cs
data/: AppDbContext.cs  data.csproj  factory.cs  readme.txt
data/AssetManager/: AssetManager.cs  ElectricBoiler.cs  GasBoiler.cs  GasMotor.cs  HeatingGrid.cs  OilBoiler.cs  ProductionUnit.cs
data/Entities/: HeatPricePoint.cs  OptimizationResults.cs  ProductionUnit.cs  ProductionUnitEntity.cs  ProductionUnitType.cs  Sample.cs
data/Migrations/: 20260227210242_InitialCreate.Designer.cs  20260227210242_InitialCreate.cs  20260306184800_SeedHeatPricePoints.Designer.cs  20260306184800_SeedHeatPricePoints.cs  20260324114359_AddProductionUnits.Designer.cs  20260324114359_AddProductionUnits.cs  20260324115543_AddProductionUnits.Designer.cs  20260324115543_AddProductionUnits.cs  20260324124412_InitialCreateWithSeed.Designer.cs  20260324124412_InitialCreateWithSeed.cs  20260325214630_Init.Designer.cs  20260325214630_Init.cs  20260426140810_added_entities.Designer.cs  20260426140810_added_entities.cs  20260427215943_fix_seed_isavailable.Designer.cs  20260427215943_fix_seed_isavailable.cs  AppDbContextModelSnapshot.cs
data/Models/: ElectricBoiler.cs  GasBoiler.cs  GasMotor.cs  HeatingGrid.cs  OilBoiler.cs
data/Models/Base/: ProductionUnitBase.cs
data/Seed/: HeatPricePointSeed.cs  ProductionUnitSeed.cs
data/Services/: AssetService.cs  OptimizationService.cs
desktop.app/: App.axaml  App.axaml.cs  Program.cs  UriToBitmapConverter.cs  ViewLocator.cs  app.manifest  desktop.app.csproj
desktop.app/Services/: AiChatService.cs
desktop.app/ViewModels/: ChatMessage.cs  MainWindowViewModel.cs  ScenarioManagerViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
desktop.app/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainWindow copy.axaml  MainWindow.axaml  MainWindow.axaml copy.cs  MainWindow.axaml.cs  ScenarioManagerView.axaml  ScenarioManagerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
optimizer/: HeatOptimizer.cs  OptimizationModels.cs  Program.cs  Worker.cs  appsettings.json  optimizer.csproj
optimizer/Properties/: launchSettings.json
